# learning

./: .gitignore  README.md
Architecture/: readme.md
Architecture/01. Layered/01. Api.Without.DI/: Api.Without.DI.sln
Architecture/01. Layered/02. Api.With.DI/: Api.With.DI.sln
Architecture/01. Layered/02. Api.With.DI/Sample.Business/: ProductComponent.cs  Sample.Business.csproj
Architecture/01. Layered/02. Api.With.DI/Sample.Business/Extensions/: Register.cs
Architecture/01. Layered/02. Api.With.DI/Sample.Services/: Program.cs  Sample.Services.csproj  Startup.cs
Architecture/01. Layered/02. Api.With.DI/Sample.Services/Controllers/: ProductController.cs
Architecture/01. Layered/02. Api.With.DI/Sample.Services/Properties/: launchSettings.json
Architecture/01. Layered/03. Modern.Naming.Api/: Directory.Build.props  Modern.Naming.Api.sln
Architecture/01. Layered/03. Modern.Naming.Api/Sample.Api/: Sample.Api.csproj  Startup.cs  appsettings.json
Architecture/01. Layered/03. Modern.Naming.Api/Sample.Api/Properties/: launchSettings.json
Architecture/01. Layered/03. Modern.Naming.Api/Sample.Domain/: ProductComponent.cs
Architecture/01. Layered/03. Modern.Naming.Api/Sample.Models/: Product.cs
Kafka/: readme.md
Kafka/1. Basic/: Basic.sln
Kafka/1. Basic/Consumer/: Program.cs
Kafka/1. Basic/Producer/: Program.cs
Kafka/2. Multicast/Consumer/: Program.cs
Kafka/2. Multicast/Producer/: Program.cs
Kafka/3. Partitions.Random/Consumer/: Program.cs
Kafka/3. Partitions.Random/Producer/: Program.cs
Kafka/4. Partitions.Round-robin/Consumer/: Program.cs
Kafka/4. Partitions.Round-robin/Producer/: Program.cs
Kafka/5. Partitions.Key/: Partitions.Key.sln
Kafka/5. Partitions.Key/Consumer/: Program.cs
Kafka/5. Partitions.Key/Producer/: Program.cs
Kafka/6. Manual.Commit/Consumer/: Program.cs
Kafka/6. Manual.Commit/Producer/: Program.cs
Kafka/7. Manual.Offset/Consumer/: Program.cs
Kafka/7. Manual.Offset/Producer/: Program.cs
Kafka/8. Hosted/: Hosted.sln
Kafka/8. Hosted/ConsumerHost/: ConsumerHost.csproj  ConsumerWorker.cs  Program.cs  appsettings.json
Kafka/8. Hosted/ConsumerHost/Properties/: launchSettings.json
Kafka/8. Hosted/Producer/: Producer.csproj  Program.cs
Kafka/Docker/: docker-compose.yml
RabbitMQ/: readme.md
RabbitMQ/01. Basic/Consumer/: Consumer.csproj  Program.cs
RabbitMQ/01. Basic/Producer/: Producer.csproj  Program.cs
RabbitMQ/02. Round-robin/Consumer/: Program.cs
RabbitMQ/02. Round-robin/Producer/: Program.cs
RabbitMQ/03. Manual.AckNack/Consumer/: Program.cs
RabbitMQ/03. Manual.AckNack/Producer/: Program.cs
RabbitMQ/04. Requeue/Consumer/: Program.cs
RabbitMQ/04. Requeue/Producer/: Program.cs
RabbitMQ/05. Priority/Consumer/: Program.cs
RabbitMQ/05. Priority/Producer/: Program.cs
RabbitMQ/06. Priority.Requeue/Consumer/: Program.cs
RabbitMQ/06. Priority.Requeue/Producer/: Program.cs
RabbitMQ/07. Exchange.Fanout/: Exchange.Fanout.sln
RabbitMQ/07. Exchange.Fanout/Consumer/: Program.cs
RabbitMQ/07. Exchange.Fanout/Producer/: Program.cs
RabbitMQ/08. Exchange.Direct/Consumer/: Program.cs
RabbitMQ/08. Exchange.Direct/Producer/: Program.cs
RabbitMQ/09. Exchange.Topic/Consumer/: Program.cs
RabbitMQ/09. Exchange.Topic/Producer/: Program.cs
RabbitMQ/1. Basic/: Basic.sln
RabbitMQ/10. Exchange.Headers/Consumer/: Program.cs
RabbitMQ/10. Exchange.Headers/Producer/: Program.cs
RabbitMQ/11. DeadLetter/Consumer/: Program.cs
RabbitMQ/11. DeadLetter/Producer/: Program.cs
RabbitMQ/12. DeadLetter.Headers/Consumer/: Program.cs
RabbitMQ/12. DeadLetter.Headers/Producer/: Program.cs
RabbitMQ/13. Poison.Messages/Consumer/: Program.cs
RabbitMQ/13. Poison.Messages/Producer/: Program.cs
RabbitMQ/14. Rpc/: Rpc.sln
RabbitMQ/14. Rpc/Client/: Client.csproj  NumberAgent.cs  Program.cs
RabbitMQ/14. Rpc/Server/: NumberService.cs  Program.cs
RabbitMQ/15. Custom.Classes/Consumer/: Consumer.csproj  DirectConsumer.cs  PastryReceiver.cs  Program.cs
RabbitMQ/16. Heartbeat/: Heartbeat.sln
RabbitMQ/16. Heartbeat/Application/: Program.cs
Redis/: readme.md
Redis/01. Caching.Basic/: Caching.Basic.sln
Redis/01. Caching.Basic/Basic/: Basic.csproj  Program.cs  Startup.cs  appsettings.json
Redis/01. Caching.Basic/Basic/Controllers/: ProductController.cs
Redis/01. Caching.Basic/Basic/Models/: Product.cs
Redis/01. Caching.Basic/Basic/Properties/: launchSettings.json
Redis/01. Caching.Basic/Basic/Repositories/: ProductRepository.cs
Redis/05. Queue.Basic/: Queue.Basic.sln
Redis/07. Streams.Basic/: Streams.Basic.sln
Redis/13. Streams.Claim/: Streams.Claim.sln
Redis/16. Streams.Blocking.Read/: Streams.Blocking.Read.sln
Redis/18. Streams.Trim/: Streams.Trim.sln
Redis/High-Availability Setup/: readme.md
Redis/High-Availability Setup/02. Sentinel/01. Sample.WebApi/Basic/: Dockerfile  Program.cs  Sentinel.TestApp.csproj  Startup.cs  appsettings.json
Redis/High-Availability Setup/02. Sentinel/01. Sample.WebApi/Basic/Controllers/: CategoryController.cs  ProductController.cs
Redis/High-Availability Setup/02. Sentinel/01. Sample.WebApi/Basic/Models/: Category.cs  Product.cs
Redis/High-Availability Setup/02. Sentinel/01. Sample.WebApi/Basic/Repositories/: CategoryRepository.cs  ProductRepository.cs
(+118 files in other folders)
