#port 10000
sentinel resolve-hostnames yes
sentinel monitor redismaster redis-1 6379 2
sentinel down-after-milliseconds redismaster 5000
sentinel failover-timeout redismaster 60000
sentinel parallel-syncs redismaster 1
sentinel auth-pass redismaster p@ssw0rd